T__0=1
T__1=2
T__2=3
ASSIGN=4
EQ=5
NEQ=6
GT=7
GE=8
LT=9
AP=10
AT=11
LE=12
LP=13
RP=14
LSQ=15
RSQ=16
KEYL=17
KEYR=18
COLON=19
SCOLON=20
DOT=21
COMMA=22
HASH=23
PLUS=24
MUL=25
MINUS=26
DIV=27
MOD=28
AND=29
OR=30
NOT=31
VAR=32
INT=33
FLOAT=34
BOOL=35
CHAR=36
TRUE=37
FALSE=38
ARRAY=39
FIRST=40
SECOND=41
IF=42
THEN=43
ELSE=44
WHILE=45
DO=46
ENDWHILE=47
ENDIF=48
FUNC=49
ENDFUNC=50
RETURN=51
READ=52
WRITE=53
ID=54
INTVAL=55
STRING=56
COMMENT=57
WS=58
'of'=1
'pair'=2
'endpair'=3
'='=4
'=='=5
'!='=6
'>'=7
'>='=8
'<'=9
'"'=10
'\''=11
'<='=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
':'=19
';'=20
'.'=21
','=22
'#'=23
'+'=24
'*'=25
'-'=26
'/'=27
'%'=28
'and'=29
'or'=30
'not'=31
'var'=32
'int'=33
'float'=34
'bool'=35
'char'=36
'true'=37
'false'=38
'array'=39
'first'=40
'second'=41
'if'=42
'then'=43
'else'=44
'while'=45
'do'=46
'endwhile'=47
'endif'=48
'func'=49
'endfunc'=50
'return'=51
'read'=52
'write'=53
